#debug:开发者模式 release生产模式
[service]
AppMode = debug
HttpPort =:3000

[mysql]
Db = mysql
DbHost = 127.0.0.1
DbPort =3306
DbUser = root
DbPassWord= haoning031203
DbName = im_chat

[redis]
RedisDb = redis
RedisAddr = 127.0.0.1:6379
RedisPw =
RedisDbName = 3